[telegram]
token=
##Получите токен вашего бота у @BotFather
chat_id=
##узнайте ваш айди через @getmyid_bot

[local]
name=ПК
##Имя машины для отображения в уведомлении
prefix=Устройство
##прификс отображаемый перед названием машины (ex:Устройство Комьпютер)
enablechecker=true
##Включает проверку сервера , в случае если сервер был выключен , вам придёт уведомление (работает не всегда стабильно , на линуксе вообще не робит)
